@Library('github.com/jlebon/coreos-ci-lib@master') _

coreos.pod([image: 'registry.fedoraproject.org/fedora:30', privileged: true, kvm: true]) {
      checkout scm

      stage("Build") {
          coreos.shwrap("""
            dnf install -y git
            git submodule update --init
            ./build.sh
          """)
      }

      stage("Test") {
          parallel check: {
              coreos.shwrap("""
                make check
                make unittest
              """)
          },
          fcos: {
              coreos.shwrap("chown builder: /srv")
              // just split into separate invocations to make it easier to see where it fails
              cosa_cmd("init https://github.com/coreos/fedora-coreos-config")
              cosa_cmd("fetch")
              cosa_cmd("build")
              cosa_cmd("kola run fcos.basic")
              // sanity check kola actually ran and dumped its output in tmp/
              coreos.shwrap("test -d /srv/tmp/kola")
              cosa_cmd("buildextend-metal")
              cosa_cmd("buildextend-installer")
              cosa_cmd("buildextend-openstack")
              cosa_cmd("buildextend-vmware")
              cosa_cmd("compress")
              cosa_cmd("buildupload --dry-run s3 --acl=public-read my-nonexistent-bucket/my/prefix")
          }
      }
}

def cosa_cmd(args) {
    coreos.shwrap("cd /srv && sudo -u builder cosa ${args}")
}
