# This layers on top of the primary cosa container, and includes
# the build dependencies for some key packages such as
# ignition, rpm-ostree, libpod, systemd, and kernel.  If you want
# another package in this list, submit a PR and we can probably add it.
#
# Further, the entrypoint is reset to bash, and the user to root, making
# this container easier to use generically.  For example, the rpm-ostree
# CI system will likely use this as a base image.
FROM quay.io/coreos-assembler/coreos-assembler:latest
USER root
ENTRYPOINT ["/usr/bin/dumb-init", "/usr/bin/bash"]
WORKDIR /root/containerbuild
COPY src src
RUN ./src/install-buildroot.sh && yum clean all && rm src -rf
WORKDIR /root
