variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      groups:
        - wheel
storage:
  directories:
    - path: /var/genprotimg
    - path: /var/build
  files:
    - path: /etc/se-hostkeys/ibm-z-hostkey-1
      overwrite: true
      contents:
        local: secex-hostkey
    - path: /usr/local/bin/do_genprotimg
      overwrite: true
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -xeuo pipefail
          trap "rm -f /var/genprotimg/signal.file" EXIT
          bash /var/build/genprotimg-script.sh &
          while [ ! -e "/var/genprotimg/signal.file" ]; do
              sleep 1
          done
          genprotimg -V --no-verify -i /var/genprotimg/vmlinuz -r /var/genprotimg/initrd.img  -p /var/genprotimg/parmfile -k /etc/se-hostkeys/ibm-z-hostkey-1 -o /var/genprotimg/se.img
          rm -f /var/genprotimg/signal.file
          bash /var/build/post-script.sh
    - path: /etc/systemd/system-generators/coreos-genprotimg-generator
      overwrite: true
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          export PATH="/usr/bin:/usr/sbin:${PATH}"
          set -euo pipefail
          . /usr/lib/coreos/generator-lib.sh
          if [ ! -z $(karg ignition.firstboot) ]; then
              exit 0
          fi
          mkdir -p "${UNIT_DIR}/default.target.wants"

          cat > "${UNIT_DIR}"/var-build.mount << 'EOF'
          # generated by coreos-genprotimg-generator
          # Mounts partition with parmfile, pre- and post- scripts used by genprotimg.service
          [Unit]
          Description=Genprotimg partition mount
          Requires=dev-disk-by\x2did-virtio\x2dgenprotimg.device
          After=dev-disk-by\x2did-virtio\x2dgenprotimg.device
          [Mount]
          What=/dev/disk/by-id/virtio-genprotimg
          Where=/var/build
          Type=ext4
          Options=rw,noatime
          EOF
          ln -sf "../var-build.mount" "${UNIT_DIR}/default.target.wants/"
systemd:
  units:
    - name: serial-getty@.service
      dropins:
        - name: autologin-core.conf
          contents: |
            [Service]
            TTYVTDisallocate=no
            ExecStart=
            ExecStart=-/usr/sbin/agetty --autologin core  -o '-p -f core' --noclear %I $TERM
      mask: false
    - name: autovt@.service
      mask: false
    - name: genprotimg.service
      enabled: true
      contents: |
        [Unit]
        Description=Creates sdboot image on 'se' labeled partition of qemu-secex qcow2 image
        ConditionKernelCommandLine=!ignition.firstboot
        After=var-build.mount
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/local/bin/do_genprotimg
        ExecStartPost=/usr/bin/systemctl --no-block poweroff
        [Install]
        WantedBy=default.target
    - name: autohalt.service
      enabled: true
      contents: |
        [Unit]
        Description=Halts system on firstboot
        ConditionKernelCommandLine=ignition.firstboot
        After=multi-user.target
        [Service]
        Type=oneshot
        ExecStartPre=/bin/echo "Shutting down"
        ExecStart=/usr/bin/systemctl --no-block poweroff
        [Install]
        WantedBy=multi-user.target
