# Top-level tmt test plan for coreos-assembler CI.

provision:
  hardware:
    cpu:
      processors: ">= 4"
    memory: ">= 8 GB"
    disk:
      - size: ">= 50 GB"
    virtualization:
      is-supported: true

prepare:
  - how: install
    package:
      - qemu-kvm
      - podman
execute:
  how: tmt
# exit-first stops the plan on the first failure 
# since all steps are sequential dependencies.
  exit-first: true

# Runs the full kola QEMU integration test suite (including reprovision tests).
/kola-qemu:
  summary: run kola qemu tests
  discover+:
    how: fmf
    test:
      - init
      - build-fcos
      - build-qemu
      - test-qemu

# Runs coreos-assembler's own CI self-tests (ext.kola-ci-self*).
/kola-self-tests:
  summary: run self-tests
  discover+:
    how: fmf
    test:
      - init
      - build-fcos
      - build-qemu
      - test-kola-self

# Runs the kola upgrade test to verify the previous release can upgrade to the new image.
/kola-test-upgrade:
  summary: run kola upgrade test
  discover+:
    how: fmf
    test:
      - init
      - build-fcos
      - build-qemu
      - test-kola-upgrade
